<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">poseidon.tail7e7844.ts.net</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/poseidon_ca" />
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">streamix.gotdns.ch</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/poseidon_ca" />
        </trust-anchors>
    </domain-config>
</network-security-config>

